upstream backend {
    server server:9000;
}

upstream frontend {
    server client:3000;
} 

server {
    listen 80;
    server_name _;

    # react app
    location / {
        proxy_pass http://frontend/;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # node api
    location /api/ {
        proxy_pass http://backend/;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}